#---------------------OLLAMA CONFIGURATIONS--------------------------------
spring.ai.ollama.base-url=${OLLAMA_BASE_URL:http://127.0.0.1:11434}
spring.ai.ollama.chat.options.model=${OLLAMA_CHAT_OPTIONS_MODEL:mistral}
spring.ai.ollama.chat.options.temperature=${OLLAMA_CHAT_OPTIONS_TEMPERATURE:0.7}